@import "../node_modules/minireset.css/minireset.css";
@import "variables";

body {
  background-color: #1e1e1e;
  color: #aaaaaa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "HelveticaNeue-Light", "Ubuntu", "Droid Sans", sans-serif;
}

@import "prism";

input[type="text"] {
  width: 100%;
  color: #aaaaaa;
  outline: 0;
  border: none;
  background-color: #2b2b2b;
  border-radius: 2px;
  padding: 4px;
}

button {
  background-color: transparent;
  outline: 0;
  border: none;
  color: #aaaaaa;
  padding: 4px;
  border-radius: 2px;
  transition: 0.1s ease-in-out all;
  user-select: none;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.2);
  }

  &:disabled {
    pointer-events: none;
    cursor: not-allowed;
    background-color: transparent;
    opacity: 0.5;
  }
}

.close {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url($close) 50% no-repeat;
  cursor: pointer;
}