{
  "name": "pysheep",
  "version": "1.0.0",
  "engines": {
    "node": "8.1.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "rimraf ../manuallybuiltsheep*.* && cross-env NODE_ENV=production webpack --progress --config webpack.config.js",
    "vuepress:update": "rimraf ./docs/full && rimraf ./docs/*.md && git clone --depth 1 https://github.com/systemetric/robocon-website ./docs/full && cpy ./docs/full/docs/*.md ./docs/ && cpy ./docs/full/.vuepress/public/images/*.* ./docs/images/ && cpy ./docs/full/.vuepress/categories.json ./docs/.vuepress/ && cpy ./docs/full/.vuepress/public/*.pdf ./docs/.vuepress/public && cpy ./docs/full/.vuepress/public/*.zip ./docs/.vuepress/public && cpy ./docs/full/.vuepress/public/*.py ./docs/.vuepress/public && node ./docs/transform.js && rimraf ./docs/full",
    "vuepress:update-local": "rimraf ./docs/full && rimraf ./docs/*.md && git clone --depth 1 ../../robocon-website ./docs/full && cpy ./docs/full/docs/*.md ./docs/ && cpy ./docs/full/.vuepress/public/images/*.* ./docs/images/ && cpy ./docs/full/.vuepress/categories.json ./docs/.vuepress/ && cpy ./docs/full/.vuepress/public/*.pdf ./docs/.vuepress/public && cpy ./docs/full/.vuepress/public/*.zip ./docs/.vuepress/public && cpy ./docs/full/.vuepress/public/*.py ./docs/.vuepress/public && node ./docs/transform.js && rimraf ./docs/full",
    "vuepress:dev": "vuepress dev docs",
    "vuepress:build": "vuepress build docs --dest ../manuallybuiltdocs",
    "vuepress:updatebuild-local": "npm run vuepress:update-local && npm run vuepress:build",
    "updatebuild": "npm run vuepress:update && npm run vuepress:build && npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "ajv": "^6.10.2",
    "fast-deep-equal": "^2.0.1",
    "file-saver": "^2.0.2",
    "json-schema-traverse": "^0.4.1",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "minireset.css": "0.0.3",
    "monaco-editor": "^0.14.3",
    "monaco-languageclient": "^0.9.1",
    "node-blockly": "^1.1.2",
    "normalize-url": "^3.3.0",
    "raw-loader": "^0.5.1",
    "reconnecting-websocket": "^4.2.0",
    "uri-js": "^4.2.2",
    "vscode-languageserver-types": "^3.14.0",
    "vscode-ws-jsonrpc": "0.0.2-2",
    "vue": "^2.6.10",
    "vue-prism-component": "^1.1.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.1.6",
    "@types/lodash": "^4.14.144",
    "@types/node": "^10.14.22",
    "@types/normalize-url": "^1.9.1",
    "@types/vue": "^2.0.0",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^1.0.1",
    "front-matter": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "rimraf": "^2.7.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.3",
    "terser": "^3.17.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.6.4",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^0.14.11",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
