<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Batteries | Robocon</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.1f091d51.css" as="style"><link rel="preload" href="/docs/assets/js/app.c2af97eb.js" as="script"><link rel="preload" href="/docs/assets/js/5.162177a7.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.df4cf7b9.js"><link rel="prefetch" href="/docs/assets/js/11.e3d6a1bd.js"><link rel="prefetch" href="/docs/assets/js/12.dfb4f6ac.js"><link rel="prefetch" href="/docs/assets/js/13.48101f52.js"><link rel="prefetch" href="/docs/assets/js/14.845be1d6.js"><link rel="prefetch" href="/docs/assets/js/15.8ace1612.js"><link rel="prefetch" href="/docs/assets/js/16.ca57dfdf.js"><link rel="prefetch" href="/docs/assets/js/17.b8ced8cb.js"><link rel="prefetch" href="/docs/assets/js/18.dafa8f5d.js"><link rel="prefetch" href="/docs/assets/js/19.dedf9d5d.js"><link rel="prefetch" href="/docs/assets/js/2.d0c532a6.js"><link rel="prefetch" href="/docs/assets/js/20.4d2f4b03.js"><link rel="prefetch" href="/docs/assets/js/21.1ffa14fd.js"><link rel="prefetch" href="/docs/assets/js/22.22313c87.js"><link rel="prefetch" href="/docs/assets/js/23.4d370b01.js"><link rel="prefetch" href="/docs/assets/js/24.3a25545f.js"><link rel="prefetch" href="/docs/assets/js/25.2a0b6307.js"><link rel="prefetch" href="/docs/assets/js/26.6c9a63c9.js"><link rel="prefetch" href="/docs/assets/js/27.016e24c2.js"><link rel="prefetch" href="/docs/assets/js/28.6e5a0d93.js"><link rel="prefetch" href="/docs/assets/js/29.e5875adc.js"><link rel="prefetch" href="/docs/assets/js/3.285ebf03.js"><link rel="prefetch" href="/docs/assets/js/30.9c99849d.js"><link rel="prefetch" href="/docs/assets/js/31.6449cb34.js"><link rel="prefetch" href="/docs/assets/js/32.27241854.js"><link rel="prefetch" href="/docs/assets/js/33.4954c8f3.js"><link rel="prefetch" href="/docs/assets/js/4.5481ec56.js"><link rel="prefetch" href="/docs/assets/js/6.0ff52bee.js"><link rel="prefetch" href="/docs/assets/js/7.ec8e8447.js"><link rel="prefetch" href="/docs/assets/js/8.896d3587.js"><link rel="prefetch" href="/docs/assets/js/9.b944142e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1f091d51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Robocon</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/connecting.html" class="sidebar-link">Connecting</a></li><li><a href="/docs/editor.html" class="sidebar-link">Using the Editor</a></li><li><a href="/docs/running-code-from-a-usb.html" class="sidebar-link">USB Tricks</a></li><li><a href="/docs/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/docs/patching-the-robot.html" class="sidebar-link">Patching the Robot</a></li><li><a href="/docs/collecting-images-and-raw-analysis.html" class="sidebar-link">Collecting Images and Raw Analysis</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/turning-everything-on.html" class="sidebar-link">Turning everything on</a></li><li><a href="/docs/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/hello-vision.html" class="sidebar-link">Hello Vision</a></li><li><a href="/docs/hello-motors.html" class="sidebar-link">Hello Motors</a></li><li><a href="/docs/hello-gpio.html" class="sidebar-link">Hello GPIO</a></li><li><a href="/docs/hello-servos.html" class="sidebar-link">Hello Servos</a></li><li><a href="/docs/hello-challenges.html" class="sidebar-link">Hello Challenges</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Programming</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/learning-python.html" class="sidebar-link">Learning Python</a></li><li><a href="/docs/init-robot.html" class="sidebar-link">Initialising the Robot</a></li><li><a href="/docs/motors.html" class="sidebar-link">Motors</a></li><li><a href="/docs/servos.html" class="sidebar-link">Servos</a></li><li><a href="/docs/gpio.html" class="sidebar-link">GPIO</a></li><li><a href="/docs/vision.html" class="sidebar-link">Vision</a></li><li><a href="/docs/markers.html" class="sidebar-link">Markers</a></li><li><a href="/docs/zones.html" class="sidebar-link">Zones</a></li><li><a href="/docs/libraries.html" class="sidebar-link">Libraries</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Hardware</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/batteries.html" class="active sidebar-link">Batteries</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/batteries.html#storing" class="sidebar-link">Storing</a></li><li class="sidebar-sub-header"><a href="/docs/batteries.html#operating-batteries" class="sidebar-link">Operating Batteries</a></li><li class="sidebar-sub-header"><a href="/docs/batteries.html#flat-batteries" class="sidebar-link">Flat batteries</a></li><li class="sidebar-sub-header"><a href="/docs/batteries.html#charging-batteries" class="sidebar-link">Charging batteries</a></li></ul></li><li><a href="/docs/charging.html" class="sidebar-link">Charging</a></li><li><a href="/docs/the-brainbox.html" class="sidebar-link">The BrainBox</a></li><li><a href="/docs/kit-list-of-parts.html" class="sidebar-link">Kit List of Parts</a></li><li><a href="/docs/expanding-functionality.html" class="sidebar-link">Expanding Functionality</a></li><li><a href="/docs/minibot-assembly.html" class="sidebar-link">Minibot Assembly</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><p><img src="/images/63391_m_1__6.jpg" alt="Zippy Compact 2200mAh battery"></p> <h1 id="batteries"><a href="#batteries" aria-hidden="true" class="header-anchor">#</a> Batteries</h1> <p>The electronics kit contains two lithium-ion polymer (LiPo) batteries. These are similar to those used in laptops and are small and light for the amount of energy they contain. This is great for your robot but it is vital to treat such a high concentration of energy with respect. If you do not, there is a serious risk of fire and injury. To avoid this, you should follow the safety information on this page closely, at all times.</p> <p>Your kit will come with several pieces of battery-related equipment:</p> <ul><li>Two 11.1V 2200mAh LiPo Batteries.</li> <li>One battery charger.</li> <li>One battery charging bag.</li></ul> <p>You must not use any batteries, chargers, bags or cables <strong>not</strong> explicitly authorised by <strong>Hills Road RoboCon</strong>. If you have any doubts or wish to request permission to use a battery, charger, charging bag or battery cable not provided by <strong>Hills Road RoboCon</strong>, please contact <a href="mailto:robotics@hrsfc.ac.uk">robotics@hrsfc.ac.uk</a>.</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <ul><li>Never leave batteries unattended when they are in use or charging.</li> <li>Always place the batteries in the provided charging bag when charging or storing.</li> <li>Do not charge or use a damaged battery.</li> <li>Do not tamper with the battery wires.</li> <li>If a battery has any cuts, nicks, exposed copper on wires or is bulging, <a href="mailto:robotics@hrsfc.ac.uk">contact us</a> immediately.</li></ul></div> <h2 id="storing"><a href="#storing" aria-hidden="true" class="header-anchor">#</a> Storing</h2> <p>When your batteries are not actively in use, they should be safely stored. You must disconnect the batteries from all electrical equipment, and place them in the battery charging bag. You should then store the charging bag in a safe location.</p> <p>If you are not going to use the batteries for a long period of time, such as more than a week, then you should charge the batteries beforehand. By themselves, batteries will discharge very slowly, and over-discharging will lead to damage. We recommend that you charge all batteries to at least 70% of capacity before being stored for a long period.</p> <h2 id="operating-batteries"><a href="#operating-batteries" aria-hidden="true" class="header-anchor">#</a> Operating Batteries</h2> <p>To use your batteries, you must connect them to the <strong>Hills Road RoboCon</strong> BrainBox. Do not tamper with the cable or connect the batteries to anything other than the power board (or the charger when charging).</p> <p>During operation, the battery is protected by over-current protection by a regulator on the power board. If any equipment is short circuited, the over-current protection will activate - protecting the battery. There is a fuse placed inline with the power cord. If you suspect the fuse has gone something <em>very</em> wrong has happened. This is an important safety feature.</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Do <strong>NOT</strong>, under any circumstances, bypass or replace the fuse. If the fuse has blown then the power board has failed and <strong>must</strong> be replaced for safe operation. If you suspect the fuse has blown then please contact <a href="mailto:robotics@hrsfc.ac.uk">mailto:robotics@hrsfc.ac.uk</a> straight away.</p></div> <p>Mechanical damage to a battery can be dangerous, and a puncture or large force applied to a battery causes a serious risk of fire. To avoid this, your battery should be shielded from mechanical damage while you operate it. Secure your battery to your robot, so that it does not move or fall off while the robot moves. You should also build a compartment for the battery to be placed in to prevent accidental collisions damaging the battery.</p> <h2 id="flat-batteries"><a href="#flat-batteries" aria-hidden="true" class="header-anchor">#</a> Flat batteries</h2> <p>When the battery has been almost completely discharged, the Power Board will automatically go into a low power state and shut everything down. You should immediately disconnect the battery, and begin charging it. You should keep your second battery charged so that you can immediately switch to using it.</p> <p>Do not store a discharged battery for more than a few days without charging it, as it may discharge further and become damaged.</p> <h2 id="charging-batteries"><a href="#charging-batteries" aria-hidden="true" class="header-anchor">#</a> Charging batteries</h2> <p>You should only use the battery charger provided by <strong>Hills Road RoboCon</strong> to charge the batteries provided in the kit. Plug your battery in and put it in a LiPo safe bag until all the lights turn green.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/libraries.html" class="prev">
          Libraries
        </a></span> <span class="next"><a href="/docs/charging.html">
          Charging
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/app.c2af97eb.js" defer></script><script src="/docs/assets/js/5.162177a7.js" defer></script>
  </body>
</html>
