<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kit List of Parts | Robocon</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.1f091d51.css" as="style"><link rel="preload" href="/docs/assets/js/app.c2af97eb.js" as="script"><link rel="preload" href="/docs/assets/js/19.dedf9d5d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.df4cf7b9.js"><link rel="prefetch" href="/docs/assets/js/11.e3d6a1bd.js"><link rel="prefetch" href="/docs/assets/js/12.dfb4f6ac.js"><link rel="prefetch" href="/docs/assets/js/13.48101f52.js"><link rel="prefetch" href="/docs/assets/js/14.845be1d6.js"><link rel="prefetch" href="/docs/assets/js/15.8ace1612.js"><link rel="prefetch" href="/docs/assets/js/16.ca57dfdf.js"><link rel="prefetch" href="/docs/assets/js/17.b8ced8cb.js"><link rel="prefetch" href="/docs/assets/js/18.dafa8f5d.js"><link rel="prefetch" href="/docs/assets/js/2.d0c532a6.js"><link rel="prefetch" href="/docs/assets/js/20.4d2f4b03.js"><link rel="prefetch" href="/docs/assets/js/21.1ffa14fd.js"><link rel="prefetch" href="/docs/assets/js/22.22313c87.js"><link rel="prefetch" href="/docs/assets/js/23.4d370b01.js"><link rel="prefetch" href="/docs/assets/js/24.3a25545f.js"><link rel="prefetch" href="/docs/assets/js/25.2a0b6307.js"><link rel="prefetch" href="/docs/assets/js/26.6c9a63c9.js"><link rel="prefetch" href="/docs/assets/js/27.016e24c2.js"><link rel="prefetch" href="/docs/assets/js/28.6e5a0d93.js"><link rel="prefetch" href="/docs/assets/js/29.e5875adc.js"><link rel="prefetch" href="/docs/assets/js/3.285ebf03.js"><link rel="prefetch" href="/docs/assets/js/30.9c99849d.js"><link rel="prefetch" href="/docs/assets/js/31.6449cb34.js"><link rel="prefetch" href="/docs/assets/js/32.27241854.js"><link rel="prefetch" href="/docs/assets/js/33.4954c8f3.js"><link rel="prefetch" href="/docs/assets/js/4.5481ec56.js"><link rel="prefetch" href="/docs/assets/js/5.162177a7.js"><link rel="prefetch" href="/docs/assets/js/6.0ff52bee.js"><link rel="prefetch" href="/docs/assets/js/7.ec8e8447.js"><link rel="prefetch" href="/docs/assets/js/8.896d3587.js"><link rel="prefetch" href="/docs/assets/js/9.b944142e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1f091d51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Robocon</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/connecting.html" class="sidebar-link">Connecting</a></li><li><a href="/docs/editor.html" class="sidebar-link">Using the Editor</a></li><li><a href="/docs/running-code-from-a-usb.html" class="sidebar-link">USB Tricks</a></li><li><a href="/docs/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/docs/patching-the-robot.html" class="sidebar-link">Patching the Robot</a></li><li><a href="/docs/collecting-images-and-raw-analysis.html" class="sidebar-link">Collecting Images and Raw Analysis</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/turning-everything-on.html" class="sidebar-link">Turning everything on</a></li><li><a href="/docs/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/hello-vision.html" class="sidebar-link">Hello Vision</a></li><li><a href="/docs/hello-motors.html" class="sidebar-link">Hello Motors</a></li><li><a href="/docs/hello-gpio.html" class="sidebar-link">Hello GPIO</a></li><li><a href="/docs/hello-servos.html" class="sidebar-link">Hello Servos</a></li><li><a href="/docs/hello-challenges.html" class="sidebar-link">Hello Challenges</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Programming</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/learning-python.html" class="sidebar-link">Learning Python</a></li><li><a href="/docs/init-robot.html" class="sidebar-link">Initialising the Robot</a></li><li><a href="/docs/motors.html" class="sidebar-link">Motors</a></li><li><a href="/docs/servos.html" class="sidebar-link">Servos</a></li><li><a href="/docs/gpio.html" class="sidebar-link">GPIO</a></li><li><a href="/docs/vision.html" class="sidebar-link">Vision</a></li><li><a href="/docs/markers.html" class="sidebar-link">Markers</a></li><li><a href="/docs/zones.html" class="sidebar-link">Zones</a></li><li><a href="/docs/libraries.html" class="sidebar-link">Libraries</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Hardware</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/batteries.html" class="sidebar-link">Batteries</a></li><li><a href="/docs/charging.html" class="sidebar-link">Charging</a></li><li><a href="/docs/the-brainbox.html" class="sidebar-link">The BrainBox</a></li><li><a href="/docs/kit-list-of-parts.html" class="active sidebar-link">Kit List of Parts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/kit-list-of-parts.html#the-robocon-kit" class="sidebar-link">The RoboCon kit</a></li><li class="sidebar-sub-header"><a href="/docs/kit-list-of-parts.html#packing-and-returning-the-kit" class="sidebar-link">Packing and returning the kit</a></li><li class="sidebar-sub-header"><a href="/docs/kit-list-of-parts.html#items-to-be-returned" class="sidebar-link">Items to be returned:</a></li><li class="sidebar-sub-header"><a href="/docs/kit-list-of-parts.html#electronics-kit" class="sidebar-link">Electronics Kit:</a></li></ul></li><li><a href="/docs/expanding-functionality.html" class="sidebar-link">Expanding Functionality</a></li><li><a href="/docs/minibot-assembly.html" class="sidebar-link">Minibot Assembly</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h2 id="the-robocon-kit"><a href="#the-robocon-kit" aria-hidden="true" class="header-anchor">#</a> The RoboCon kit</h2> <p>We hope that the RoboCon kit was useful to you, we ask that all kits are returned to us over the summer so that we can improve them and keep this competition free for years to come.</p> <h2 id="packing-and-returning-the-kit"><a href="#packing-and-returning-the-kit" aria-hidden="true" class="header-anchor">#</a> Packing and returning the kit</h2> <p>Shipping can sometimes be quite rough for the kit and so we require the following standards to be adheared to if the kit is to be shipped:</p> <ul><li>The kit it should be returned inside of the Really Useful Box (RUB) provided</li> <li>All space inside the RUB should be filled with a packing material (cardboard etc) such that the kit can not move around inside the RUB.</li> <li>The RUB should be wrapped in a protective layer of cardboard.</li> <li>Most couriers have rules and regulations regarding shippment of lithium batteries, you must check with any courier beforehand about lithium batteries. In most cases it is required for the batteries to be in a device meaning that the <strong>loose batteries provided in the RoboCon kit can not be shipped</strong>. You may find it easier to return the kit to Hills Road in person. Shipment is at your own risk.</li> <li>Hills Road Robotics will <strong>not</strong> fund the shipment of kit back to us.</li></ul> <p>If you plan to return the kit to Hills Road in person then please email <a href="robotics@hrsfc.ac.uk">robotics@hrsfc.ac.uk</a> and we will organise a time to have someone meet you at reception.</p> <h2 id="items-to-be-returned"><a href="#items-to-be-returned" aria-hidden="true" class="header-anchor">#</a> Items to be returned:</h2> <h3 id="containers"><a href="#containers" aria-hidden="true" class="header-anchor">#</a> Containers:</h3> <ul><li>1 x 12L Really Useful Box</li></ul> <h2 id="electronics-kit"><a href="#electronics-kit" aria-hidden="true" class="header-anchor">#</a> Electronics Kit:</h2> <ul><li>1 BrainBox</li> <li>1 microservo 9g SG90</li> <li>1 6 pin GPIO connector</li> <li>1 2 pin 12V connector</li></ul> <h3 id="switches"><a href="#switches" aria-hidden="true" class="header-anchor">#</a> Switches:</h3> <ul><li>Red switch, black connector: ON/OFF (latching)</li> <li>Black switch, green connector: Start (momentary)</li></ul> <h3 id="batteries"><a href="#batteries" aria-hidden="true" class="header-anchor">#</a> Batteries:</h3> <ul><li>2 x 12 V LiPo Battery</li> <li>1 x Turnigy E3 Compact 2S/3S Lipo Charger</li> <li>1 x Lithium Polymer Charge Pack</li></ul> <h3 id="computer"><a href="#computer" aria-hidden="true" class="header-anchor">#</a> Computer:</h3> <ul><li>1 Tablet computer</li> <li>1 Charging brick</li> <li>1 Kettle lead</li></ul> <h3 id="note"><a href="#note" aria-hidden="true" class="header-anchor">#</a> Note</h3> <p>Please return any surviving parts of the minibot</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/the-brainbox.html" class="prev">
          The BrainBox
        </a></span> <span class="next"><a href="/docs/expanding-functionality.html">
          Expanding Functionality
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/app.c2af97eb.js" defer></script><script src="/docs/assets/js/19.dedf9d5d.js" defer></script>
  </body>
</html>
