<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Patching the Robot | Robocon</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.1f091d51.css" as="style"><link rel="preload" href="/docs/assets/js/app.c2af97eb.js" as="script"><link rel="preload" href="/docs/assets/js/25.2a0b6307.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.df4cf7b9.js"><link rel="prefetch" href="/docs/assets/js/11.e3d6a1bd.js"><link rel="prefetch" href="/docs/assets/js/12.dfb4f6ac.js"><link rel="prefetch" href="/docs/assets/js/13.48101f52.js"><link rel="prefetch" href="/docs/assets/js/14.845be1d6.js"><link rel="prefetch" href="/docs/assets/js/15.8ace1612.js"><link rel="prefetch" href="/docs/assets/js/16.ca57dfdf.js"><link rel="prefetch" href="/docs/assets/js/17.b8ced8cb.js"><link rel="prefetch" href="/docs/assets/js/18.dafa8f5d.js"><link rel="prefetch" href="/docs/assets/js/19.dedf9d5d.js"><link rel="prefetch" href="/docs/assets/js/2.d0c532a6.js"><link rel="prefetch" href="/docs/assets/js/20.4d2f4b03.js"><link rel="prefetch" href="/docs/assets/js/21.1ffa14fd.js"><link rel="prefetch" href="/docs/assets/js/22.22313c87.js"><link rel="prefetch" href="/docs/assets/js/23.4d370b01.js"><link rel="prefetch" href="/docs/assets/js/24.3a25545f.js"><link rel="prefetch" href="/docs/assets/js/26.6c9a63c9.js"><link rel="prefetch" href="/docs/assets/js/27.016e24c2.js"><link rel="prefetch" href="/docs/assets/js/28.6e5a0d93.js"><link rel="prefetch" href="/docs/assets/js/29.e5875adc.js"><link rel="prefetch" href="/docs/assets/js/3.285ebf03.js"><link rel="prefetch" href="/docs/assets/js/30.9c99849d.js"><link rel="prefetch" href="/docs/assets/js/31.6449cb34.js"><link rel="prefetch" href="/docs/assets/js/32.27241854.js"><link rel="prefetch" href="/docs/assets/js/33.4954c8f3.js"><link rel="prefetch" href="/docs/assets/js/4.5481ec56.js"><link rel="prefetch" href="/docs/assets/js/5.162177a7.js"><link rel="prefetch" href="/docs/assets/js/6.0ff52bee.js"><link rel="prefetch" href="/docs/assets/js/7.ec8e8447.js"><link rel="prefetch" href="/docs/assets/js/8.896d3587.js"><link rel="prefetch" href="/docs/assets/js/9.b944142e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1f091d51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Robocon</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Tools</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/connecting.html" class="sidebar-link">Connecting</a></li><li><a href="/docs/editor.html" class="sidebar-link">Using the Editor</a></li><li><a href="/docs/running-code-from-a-usb.html" class="sidebar-link">USB Tricks</a></li><li><a href="/docs/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/docs/patching-the-robot.html" class="active sidebar-link">Patching the Robot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/patching-the-robot.html#steps-to-patch" class="sidebar-link">Steps to Patch</a></li></ul></li><li><a href="/docs/collecting-images-and-raw-analysis.html" class="sidebar-link">Collecting Images and Raw Analysis</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/turning-everything-on.html" class="sidebar-link">Turning everything on</a></li><li><a href="/docs/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/hello-vision.html" class="sidebar-link">Hello Vision</a></li><li><a href="/docs/hello-motors.html" class="sidebar-link">Hello Motors</a></li><li><a href="/docs/hello-gpio.html" class="sidebar-link">Hello GPIO</a></li><li><a href="/docs/hello-servos.html" class="sidebar-link">Hello Servos</a></li><li><a href="/docs/hello-challenges.html" class="sidebar-link">Hello Challenges</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Programming</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/learning-python.html" class="sidebar-link">Learning Python</a></li><li><a href="/docs/init-robot.html" class="sidebar-link">Initialising the Robot</a></li><li><a href="/docs/motors.html" class="sidebar-link">Motors</a></li><li><a href="/docs/servos.html" class="sidebar-link">Servos</a></li><li><a href="/docs/gpio.html" class="sidebar-link">GPIO</a></li><li><a href="/docs/vision.html" class="sidebar-link">Vision</a></li><li><a href="/docs/markers.html" class="sidebar-link">Markers</a></li><li><a href="/docs/zones.html" class="sidebar-link">Zones</a></li><li><a href="/docs/libraries.html" class="sidebar-link">Libraries</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Hardware</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/batteries.html" class="sidebar-link">Batteries</a></li><li><a href="/docs/charging.html" class="sidebar-link">Charging</a></li><li><a href="/docs/the-brainbox.html" class="sidebar-link">The BrainBox</a></li><li><a href="/docs/kit-list-of-parts.html" class="sidebar-link">Kit List of Parts</a></li><li><a href="/docs/expanding-functionality.html" class="sidebar-link">Expanding Functionality</a></li><li><a href="/docs/minibot-assembly.html" class="sidebar-link">Minibot Assembly</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="patching-the-robot"><a href="#patching-the-robot" aria-hidden="true" class="header-anchor">#</a> Patching the Robot</h1> <p>An important part of looking after your robot is making sure its software is up to date. Over time <strong>RoboCon</strong> may release patches that allow you to update your robot. Follow the steps below to bring your robot up to date.</p> <h2 id="steps-to-patch"><a href="#steps-to-patch" aria-hidden="true" class="header-anchor">#</a> Steps to Patch</h2> <ol><li><p>Download the patch from the email we sent, or our <a href="https://robocon.uk/blog" target="_blank" rel="noopener noreferrer">blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, onto the computer you will be connecting your BrainBox to.</p></li> <li><p><a href="/docs/turning-everything-on.html">Turn on</a> and <a href="/docs/connecting.html">connect</a> to your robot.</p></li> <li><p>Navigate to the editor by visiting <a href="http://robot.local/" target="_blank" rel="noopener noreferrer">http://robot.local/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and clicking the orange button</p></li> <li><p>Click the upload button (indicated below).</p> <p><img src="/images/upload-button.png" alt></p></li> <li><p>Navigate to where you have saved the patch and click OK.</p></li> <li><p>Select the patch file in the left-hand panel. The patch will show on the code view as Base64 encoded data (random-looking text characters).</p></li> <li><p>Click the &quot;Run&quot; button (green arrow on the right-hand panel).</p> <p><img src="/images/run-button.jpg" alt></p></li> <li><p>After a few moments, your BrainBox should reboot, and the LED will either turn off or remain on. You will lose connection with it while it does this. <strong>Do not turn off your BrainBox</strong> - the LED may stay off for a couple minutes.</p></li> <li><p>The BrainBox LED will eventually start flashing again to show it has rebooted successfully.</p></li> <li><p>If your PC has not automatically connected, connect to it using the WiFi. Once reconnected, refresh your browser and open a project from the left-hand side of the editor. Check that the patch version is correct in the right-hand panel.</p></li> <li><p>If you have any issues, please <a href="mailto:robotics@hrsfc.ac.uk">contact us</a>.</p></li></ol> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Your robot will restart as part of the patching process, so you will lose connectivity with it for about half a minute. Your laptop should automatically reconnect to the robot when it turns back on. If you cannot connect to your robot, please <a href="mailto:robotics@hrsfc.ac.uk">contact us</a>.</p></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/troubleshooting.html" class="prev">
          Troubleshooting
        </a></span> <span class="next"><a href="/docs/collecting-images-and-raw-analysis.html">
          Collecting Images and Raw Analysis
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/app.c2af97eb.js" defer></script><script src="/docs/assets/js/25.2a0b6307.js" defer></script>
  </body>
</html>
