<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The BrainBox | Robocon</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.1f091d51.css" as="style"><link rel="preload" href="/docs/assets/js/app.c2af97eb.js" as="script"><link rel="preload" href="/docs/assets/js/28.6e5a0d93.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.df4cf7b9.js"><link rel="prefetch" href="/docs/assets/js/11.e3d6a1bd.js"><link rel="prefetch" href="/docs/assets/js/12.dfb4f6ac.js"><link rel="prefetch" href="/docs/assets/js/13.48101f52.js"><link rel="prefetch" href="/docs/assets/js/14.845be1d6.js"><link rel="prefetch" href="/docs/assets/js/15.8ace1612.js"><link rel="prefetch" href="/docs/assets/js/16.ca57dfdf.js"><link rel="prefetch" href="/docs/assets/js/17.b8ced8cb.js"><link rel="prefetch" href="/docs/assets/js/18.dafa8f5d.js"><link rel="prefetch" href="/docs/assets/js/19.dedf9d5d.js"><link rel="prefetch" href="/docs/assets/js/2.d0c532a6.js"><link rel="prefetch" href="/docs/assets/js/20.4d2f4b03.js"><link rel="prefetch" href="/docs/assets/js/21.1ffa14fd.js"><link rel="prefetch" href="/docs/assets/js/22.22313c87.js"><link rel="prefetch" href="/docs/assets/js/23.4d370b01.js"><link rel="prefetch" href="/docs/assets/js/24.3a25545f.js"><link rel="prefetch" href="/docs/assets/js/25.2a0b6307.js"><link rel="prefetch" href="/docs/assets/js/26.6c9a63c9.js"><link rel="prefetch" href="/docs/assets/js/27.016e24c2.js"><link rel="prefetch" href="/docs/assets/js/29.e5875adc.js"><link rel="prefetch" href="/docs/assets/js/3.285ebf03.js"><link rel="prefetch" href="/docs/assets/js/30.9c99849d.js"><link rel="prefetch" href="/docs/assets/js/31.6449cb34.js"><link rel="prefetch" href="/docs/assets/js/32.27241854.js"><link rel="prefetch" href="/docs/assets/js/33.4954c8f3.js"><link rel="prefetch" href="/docs/assets/js/4.5481ec56.js"><link rel="prefetch" href="/docs/assets/js/5.162177a7.js"><link rel="prefetch" href="/docs/assets/js/6.0ff52bee.js"><link rel="prefetch" href="/docs/assets/js/7.ec8e8447.js"><link rel="prefetch" href="/docs/assets/js/8.896d3587.js"><link rel="prefetch" href="/docs/assets/js/9.b944142e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1f091d51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Robocon</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/connecting.html" class="sidebar-link">Connecting</a></li><li><a href="/docs/editor.html" class="sidebar-link">Using the Editor</a></li><li><a href="/docs/running-code-from-a-usb.html" class="sidebar-link">USB Tricks</a></li><li><a href="/docs/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/docs/patching-the-robot.html" class="sidebar-link">Patching the Robot</a></li><li><a href="/docs/collecting-images-and-raw-analysis.html" class="sidebar-link">Collecting Images and Raw Analysis</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/turning-everything-on.html" class="sidebar-link">Turning everything on</a></li><li><a href="/docs/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/hello-vision.html" class="sidebar-link">Hello Vision</a></li><li><a href="/docs/hello-motors.html" class="sidebar-link">Hello Motors</a></li><li><a href="/docs/hello-gpio.html" class="sidebar-link">Hello GPIO</a></li><li><a href="/docs/hello-servos.html" class="sidebar-link">Hello Servos</a></li><li><a href="/docs/hello-challenges.html" class="sidebar-link">Hello Challenges</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Programming</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/learning-python.html" class="sidebar-link">Learning Python</a></li><li><a href="/docs/init-robot.html" class="sidebar-link">Initialising the Robot</a></li><li><a href="/docs/motors.html" class="sidebar-link">Motors</a></li><li><a href="/docs/servos.html" class="sidebar-link">Servos</a></li><li><a href="/docs/gpio.html" class="sidebar-link">GPIO</a></li><li><a href="/docs/vision.html" class="sidebar-link">Vision</a></li><li><a href="/docs/markers.html" class="sidebar-link">Markers</a></li><li><a href="/docs/zones.html" class="sidebar-link">Zones</a></li><li><a href="/docs/libraries.html" class="sidebar-link">Libraries</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Hardware</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/batteries.html" class="sidebar-link">Batteries</a></li><li><a href="/docs/charging.html" class="sidebar-link">Charging</a></li><li><a href="/docs/the-brainbox.html" class="active sidebar-link">The BrainBox</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#how-to-turn-everything-on" class="sidebar-link">How to turn everything on</a></li><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#power" class="sidebar-link">Power</a></li><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#motors-12v-power" class="sidebar-link">Motors &amp; 12V Power</a></li><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#how-to-turn-everything-off" class="sidebar-link">How to turn everything off</a></li><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#usb-s" class="sidebar-link">USB's</a></li><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#gpio" class="sidebar-link">GPIO</a></li><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#pwm-pins" class="sidebar-link">PWM Pins</a></li><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#pin-out" class="sidebar-link">Pin Out</a></li><li class="sidebar-sub-header"><a href="/docs/the-brainbox.html#expansion-i2c-uart-usb" class="sidebar-link">Expansion I2C, UART &amp; USB</a></li></ul></li><li><a href="/docs/kit-list-of-parts.html" class="sidebar-link">Kit List of Parts</a></li><li><a href="/docs/expanding-functionality.html" class="sidebar-link">Expanding Functionality</a></li><li><a href="/docs/minibot-assembly.html" class="sidebar-link">Minibot Assembly</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="the-brainbox"><a href="#the-brainbox" aria-hidden="true" class="header-anchor">#</a> The BrainBox</h1> <p>The BrainBox is the core of the kit which we provide. In it is all of the electronics and software you need to power a robot. Lets start by turning it on. Take a battery from the kit and plug it into the yellow socket labelled battery, then take a red &quot;power button&quot; and connect that to the black connector along the side of the BrainBox. The battery and start button are both labelled on the red surface of the BrainBox.
<img src="/images/angled.png" alt="The brain box"></p> <h2 id="how-to-turn-everything-on"><a href="#how-to-turn-everything-on" aria-hidden="true" class="header-anchor">#</a> How to turn everything on</h2> <p>Pressing the start button will cause the battery status LEDs on the front of the BrainBox flash in an upwards direction and the power LED turns green. When the user light starts flashing blue your BrainBox is ready to run code. You can now turn connect to your robot. The user LED will go solid while code is running.</p> <h2 id="power"><a href="#power" aria-hidden="true" class="header-anchor">#</a> Power</h2> <p>The BrainBox distributes power to the robot from the battery. It provides both 12V and 5V power out. All power must go through the BrainBox and the fuse should never be replaced.</p> <p>The On/Off switch also plugs into the BrainBox as well as the Start button which is used to start your robot code running.</p> <h2 id="motors-12v-power"><a href="#motors-12v-power" aria-hidden="true" class="header-anchor">#</a> Motors &amp; 12V Power</h2> <p>The specifications for the motor board can be found <a href="/CytronBoardDocs.pdf">here</a>, however to summarize:</p> <table><thead><tr><th>Condition per channel</th> <th>Maximum Value</th></tr></thead> <tbody><tr><td>Continuous current</td> <td>10A</td></tr> <tr><td>Peak current (10 seconds)</td> <td>30A</td></tr> <tr><td>Operating Voltage</td> <td>12V</td></tr></tbody></table> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>You can toggle the 12V which allows you to turn 12V devices on and off easily. However, this will also cut power to the motor board.</p></div> <h2 id="how-to-turn-everything-off"><a href="#how-to-turn-everything-off" aria-hidden="true" class="header-anchor">#</a> How to turn everything off</h2> <p>When you are done for the day, press the power button, the user LED will flash rapidly, when this turns off you may unplug the battery.</p> <h2 id="usb-s"><a href="#usb-s" aria-hidden="true" class="header-anchor">#</a> USB's</h2> <p>On the new brainBox, there is only one USB port. If you want to use something that requires a USB port such as a USB camera, you will need to get your own USB hub.</p> <h2 id="gpio"><a href="#gpio" aria-hidden="true" class="header-anchor">#</a> GPIO</h2> <h3 id="gpio-out"><a href="#gpio-out" aria-hidden="true" class="header-anchor">#</a> GPIO - Out</h3> <p>All of the BrainBox's GPIO pins are connected in-series with a 1K Ohm resistor, to provide current limiting. This means that you can plug devices such as LED's straight into your BrainBox.</p> <p>Nominally they operate at 5V but depending on your load the true output will vary. You can calculate the voltage you will get across your load by measuring its resistance, then doing the sum:</p> <p>(5*Load_resistance)/(Load_resistance+1000)</p> <h3 id="gpio-in"><a href="#gpio-in" aria-hidden="true" class="header-anchor">#</a> GPIO - In</h3> <p>We advise against you using analogue inputs with an impedance (You can think of impedance as &quot;effective resistance in an analogue circuit&quot;) of greater than 9K Ohm's as this will result in values which do not necessarily correspond to what you'd expect.</p> <p>If you need to sense something with an impedance of more than 9K then you will need to use an Op-amp to buffer the input. If you would like more details on how to do this please contact us on the forums.</p> <h3 id="gpio-limits"><a href="#gpio-limits" aria-hidden="true" class="header-anchor">#</a> GPIO - Limits</h3> <p>Do not try and sink or source more than 25mA into the BrainBox's GPIO, it may damage some of the internal components.</p> <h2 id="pwm-pins"><a href="#pwm-pins" aria-hidden="true" class="header-anchor">#</a> PWM Pins</h2> <p>PWM (Pulse Width Modulation) is a technique used for sending signals to a device for how much it should do a thing. This could be how fast to spin a motor, or the position to turn an RC Servo to. It does this by sending regular pulses, which vary in width. The length of the pulse tells the device how much to do the thing.  If you are interested you can find out more about using PWM for control <a href="http://smartmicrocontroller.com/how-to-control-a-servo-using-pulse-width-modulation-pwm/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Please note you will not be able to drive large motors over the PWM pin's supplied as the maximum which they can supply is 3A at 5V.</p> <p>The PWM pins ranges:</p> <table><thead><tr><th>Value</th> <th>Pulse</th></tr></thead> <tbody><tr><td>0</td> <td>1.5ms</td></tr> <tr><td>100</td> <td>2ms</td></tr> <tr><td>-100</td> <td>1ms</td></tr> <tr><td>178</td> <td>2.39ms</td></tr> <tr><td>-178</td> <td>0.61ms</td></tr></tbody></table> <h2 id="pin-out"><a href="#pin-out" aria-hidden="true" class="header-anchor">#</a> Pin Out</h2> <h3 id="io"><a href="#io" aria-hidden="true" class="header-anchor">#</a> IO</h3> <p><img src="/images/powerconnector.png" alt="USB's"></p> <h3 id="motors"><a href="#motors" aria-hidden="true" class="header-anchor">#</a> Motors</h3> <p><img src="/images/brainboxmotors.png" alt="Motors"></p> <h3 id="front"><a href="#front" aria-hidden="true" class="header-anchor">#</a> Front</h3> <p><img src="/images/redpanel.png" alt="Front"></p> <h2 id="expansion-i2c-uart-usb"><a href="#expansion-i2c-uart-usb" aria-hidden="true" class="header-anchor">#</a> Expansion I2C, UART &amp; USB</h2> <p>For expansion please see the <a href="/docs/expanding-functionality.html">expansion page</a>.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/charging.html" class="prev">
          Charging
        </a></span> <span class="next"><a href="/docs/kit-list-of-parts.html">
          Kit List of Parts
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/app.c2af97eb.js" defer></script><script src="/docs/assets/js/28.6e5a0d93.js" defer></script>
  </body>
</html>
