<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting | Robocon</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.1f091d51.css" as="style"><link rel="preload" href="/docs/assets/js/app.c2af97eb.js" as="script"><link rel="preload" href="/docs/assets/js/29.e5875adc.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.df4cf7b9.js"><link rel="prefetch" href="/docs/assets/js/11.e3d6a1bd.js"><link rel="prefetch" href="/docs/assets/js/12.dfb4f6ac.js"><link rel="prefetch" href="/docs/assets/js/13.48101f52.js"><link rel="prefetch" href="/docs/assets/js/14.845be1d6.js"><link rel="prefetch" href="/docs/assets/js/15.8ace1612.js"><link rel="prefetch" href="/docs/assets/js/16.ca57dfdf.js"><link rel="prefetch" href="/docs/assets/js/17.b8ced8cb.js"><link rel="prefetch" href="/docs/assets/js/18.dafa8f5d.js"><link rel="prefetch" href="/docs/assets/js/19.dedf9d5d.js"><link rel="prefetch" href="/docs/assets/js/2.d0c532a6.js"><link rel="prefetch" href="/docs/assets/js/20.4d2f4b03.js"><link rel="prefetch" href="/docs/assets/js/21.1ffa14fd.js"><link rel="prefetch" href="/docs/assets/js/22.22313c87.js"><link rel="prefetch" href="/docs/assets/js/23.4d370b01.js"><link rel="prefetch" href="/docs/assets/js/24.3a25545f.js"><link rel="prefetch" href="/docs/assets/js/25.2a0b6307.js"><link rel="prefetch" href="/docs/assets/js/26.6c9a63c9.js"><link rel="prefetch" href="/docs/assets/js/27.016e24c2.js"><link rel="prefetch" href="/docs/assets/js/28.6e5a0d93.js"><link rel="prefetch" href="/docs/assets/js/3.285ebf03.js"><link rel="prefetch" href="/docs/assets/js/30.9c99849d.js"><link rel="prefetch" href="/docs/assets/js/31.6449cb34.js"><link rel="prefetch" href="/docs/assets/js/32.27241854.js"><link rel="prefetch" href="/docs/assets/js/33.4954c8f3.js"><link rel="prefetch" href="/docs/assets/js/4.5481ec56.js"><link rel="prefetch" href="/docs/assets/js/5.162177a7.js"><link rel="prefetch" href="/docs/assets/js/6.0ff52bee.js"><link rel="prefetch" href="/docs/assets/js/7.ec8e8447.js"><link rel="prefetch" href="/docs/assets/js/8.896d3587.js"><link rel="prefetch" href="/docs/assets/js/9.b944142e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1f091d51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Robocon</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Tools</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/connecting.html" class="sidebar-link">Connecting</a></li><li><a href="/docs/editor.html" class="sidebar-link">Using the Editor</a></li><li><a href="/docs/running-code-from-a-usb.html" class="sidebar-link">USB Tricks</a></li><li><a href="/docs/troubleshooting.html" class="active sidebar-link">Troubleshooting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#i-ve-connected-a-battery-and-the-power-switch-to-the-black-connector-but-never-get-any-lights-on-the-brainbox" class="sidebar-link">I've connected a battery and the power switch to the black connector but never get any lights on The BrainBox.</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#the-brainbox-appears-to-power-up-but-i-can-t-connect-to-the-website-and-the-blue-led-lights-up-but-never-starts-flashing" class="sidebar-link">The BrainBox appears to power up, but I can't connect to the website and the blue LED lights up but never starts flashing.</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#i-ve-connected-a-battery-and-the-power-switch-to-the-black-connector-but-never-get-any-lights-on-the-brainbox-2" class="sidebar-link">I've connected a battery and the power switch to the black connector but never get any lights on the Brainbox</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#the-brainbox-appears-to-power-up-the-blue-led-light-flashes-but-i-cannot-connect-to-it-using-the-wifi" class="sidebar-link">The BrainBox appears to power up, the blue LED light flashes but I cannot connect to it using the WiFi.</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#the-brainbox-appears-to-power-up-i-can-connect-to-it-with-wifi-but-am-unable-to-reach-the-web-interface" class="sidebar-link">The BrainBox appears to power up, I can connect to it with WiFi, but am unable to reach the web interface.</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#i-ve-connected-to-the-web-interface-and-can-run-code-but-my-motors-never-turn-on" class="sidebar-link">I've connected to the web interface and can run code, but my motors never turn on.</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#i-m-trying-to-read-an-analog-value-from-gpios-but-i-m-getting-strange-values" class="sidebar-link">I'm trying to read an analog value from GPIOs, but I'm getting strange values.</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#r-see-doesn-t-seem-to-work" class="sidebar-link">R.see() doesn't seem to work.</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#can-you-post-a-kit-to-or-from-hills-road" class="sidebar-link">Can you post a kit to or from Hills Road</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#what-is-the-patch-and-how-do-i-install-it" class="sidebar-link">What is the patch and how do I install it?</a></li><li class="sidebar-sub-header"><a href="/docs/troubleshooting.html#why-is-the-time-wrong" class="sidebar-link">Why is the time wrong</a></li></ul></li><li><a href="/docs/patching-the-robot.html" class="sidebar-link">Patching the Robot</a></li><li><a href="/docs/collecting-images-and-raw-analysis.html" class="sidebar-link">Collecting Images and Raw Analysis</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/turning-everything-on.html" class="sidebar-link">Turning everything on</a></li><li><a href="/docs/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/hello-vision.html" class="sidebar-link">Hello Vision</a></li><li><a href="/docs/hello-motors.html" class="sidebar-link">Hello Motors</a></li><li><a href="/docs/hello-gpio.html" class="sidebar-link">Hello GPIO</a></li><li><a href="/docs/hello-servos.html" class="sidebar-link">Hello Servos</a></li><li><a href="/docs/hello-challenges.html" class="sidebar-link">Hello Challenges</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Programming</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/learning-python.html" class="sidebar-link">Learning Python</a></li><li><a href="/docs/init-robot.html" class="sidebar-link">Initialising the Robot</a></li><li><a href="/docs/motors.html" class="sidebar-link">Motors</a></li><li><a href="/docs/servos.html" class="sidebar-link">Servos</a></li><li><a href="/docs/gpio.html" class="sidebar-link">GPIO</a></li><li><a href="/docs/vision.html" class="sidebar-link">Vision</a></li><li><a href="/docs/markers.html" class="sidebar-link">Markers</a></li><li><a href="/docs/zones.html" class="sidebar-link">Zones</a></li><li><a href="/docs/libraries.html" class="sidebar-link">Libraries</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Hardware</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/batteries.html" class="sidebar-link">Batteries</a></li><li><a href="/docs/charging.html" class="sidebar-link">Charging</a></li><li><a href="/docs/the-brainbox.html" class="sidebar-link">The BrainBox</a></li><li><a href="/docs/kit-list-of-parts.html" class="sidebar-link">Kit List of Parts</a></li><li><a href="/docs/expanding-functionality.html" class="sidebar-link">Expanding Functionality</a></li><li><a href="/docs/minibot-assembly.html" class="sidebar-link">Minibot Assembly</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="troubleshooting"><a href="#troubleshooting" aria-hidden="true" class="header-anchor">#</a> Troubleshooting</h1> <p>Here are a few <em>common</em> issues you might have and some solutions to them. Student Robotics has a <a href="https://studentrobotics.org/docs/troubleshooting/" target="_blank" rel="noopener noreferrer">similar section<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on their website which is also relevant.</p> <h2 id="i-ve-connected-a-battery-and-the-power-switch-to-the-black-connector-but-never-get-any-lights-on-the-brainbox"><a href="#i-ve-connected-a-battery-and-the-power-switch-to-the-black-connector-but-never-get-any-lights-on-the-brainbox" aria-hidden="true" class="header-anchor">#</a> I've connected a battery and the power switch to the black connector but never get any lights on The BrainBox.</h2> <p>Unless the battery is really very low the front led will blink very briefly when the switch is first pressed. If this happens you need to charge the battery. The BrainBox will not switch on at all when the voltage of the battery is very low. If the battery is freshly charged, it's possible that the switch has failed or become internally disconnected. For testing purposes, you can swap the power switch for a single piece of wire. NOTE: at the competition, you must have a red power switch to control your robot as per the rules. Finally - in exceptional circumstances the fuse in the cable may have failed, if this has happened then there must have been some terminal problem internal to the BrainBox - <a href="robotics@hillsroad.ac.uk">contact us</a> for instructions.</p> <h2 id="the-brainbox-appears-to-power-up-but-i-can-t-connect-to-the-website-and-the-blue-led-lights-up-but-never-starts-flashing"><a href="#the-brainbox-appears-to-power-up-but-i-can-t-connect-to-the-website-and-the-blue-led-lights-up-but-never-starts-flashing" aria-hidden="true" class="header-anchor">#</a> The BrainBox appears to power up, but I can't connect to the website and the blue LED lights up but never starts flashing.</h2> <p>This can happen if erroneous code which does not start with <code>R = robot.Robot()</code> is uploaded to The BrainBox. If you think this may have happened, download <a href="/docs/main.py">this file</a> and place it on a USB stick. Put the USB stick into The BrainBox and turn the robot on normally. Wait 5 minutes, if you do not at this point get the flashing blue light, <a href="mailto:robotics@hrsfc.ac.uk">contact us</a>.</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Using this file will overwrite the current robot code. It will not touch any other files you have stored in the editor.</p></div> <h2 id="i-ve-connected-a-battery-and-the-power-switch-to-the-black-connector-but-never-get-any-lights-on-the-brainbox-2"><a href="#i-ve-connected-a-battery-and-the-power-switch-to-the-black-connector-but-never-get-any-lights-on-the-brainbox-2" aria-hidden="true" class="header-anchor">#</a> I've connected a battery and the power switch to the black connector but never get any lights on the Brainbox</h2> <p>If the battery is fresh, it's possible that the switch has failed or become internally disconnected. For testing purposes, you can swap the power switch for a single piece of wire. NOTE: at the competition, you must have a red power switch to control your robot as per the rules. Finally - in exceptional circumstances the fuse in the cable may have failed, if this has happened then there must have been some terminal problem internal to the BrainBox - <a href="mailto:robotics@hrsfc.ac.uk">contact us</a> for instructions.</p> <h2 id="the-brainbox-appears-to-power-up-the-blue-led-light-flashes-but-i-cannot-connect-to-it-using-the-wifi"><a href="#the-brainbox-appears-to-power-up-the-blue-led-light-flashes-but-i-cannot-connect-to-it-using-the-wifi" aria-hidden="true" class="header-anchor">#</a> The BrainBox appears to power up, the blue LED light flashes but I cannot connect to it using the WiFi.</h2> <p>We apologise for the poor choice of font, zeroes and capital-o's can be confused as can capital-i's and number ones. Try swapping these. If this does not help, or the status LEDs stop behaving as expected, try restarting your brain. If the issue persists, <a href="mailto:robotics@hrsfc.ac.uk">contact us</a> for further advice.</p> <h2 id="the-brainbox-appears-to-power-up-i-can-connect-to-it-with-wifi-but-am-unable-to-reach-the-web-interface"><a href="#the-brainbox-appears-to-power-up-i-can-connect-to-it-with-wifi-but-am-unable-to-reach-the-web-interface" aria-hidden="true" class="header-anchor">#</a> The BrainBox appears to power up, I can connect to it with WiFi, but am unable to reach the web interface.</h2> <p>Some modern browsers default to a web search if they do not understand the web address. Try putting <code>http://</code> in front of the address, e.g. <code>http://robot.local</code>  instead of <code>robot.local</code>. If this does not help, or the status LEDs stop behaving as expected, try restarting your brain. If the issue persists, <a href="mailto:robotics@hrsfc.ac.uk">contact us</a> for further advice.</p> <h2 id="i-ve-connected-to-the-web-interface-and-can-run-code-but-my-motors-never-turn-on"><a href="#i-ve-connected-to-the-web-interface-and-can-run-code-but-my-motors-never-turn-on" aria-hidden="true" class="header-anchor">#</a> I've connected to the web interface and can run code, but my motors never turn on.</h2> <p>The BrainBox will automatically cut power to the 12V socket and the motor outputs if it detects a current surge exceeding 20A. When this happens, the centre LED (&quot;Error/Wait&quot;) next to where the battery LEDS are will flash red. First disconnect the motors and power cycle the BrainBox to see if this resolves the problem. If it does, then your motors are probably too large.</p> <p>It is possible to enable/disable this power output from software. When the output is disabled, there will be no light at all visible through this hole. If you can see no light through the hole when the robot is running code check that you have not disabled the motor output by uploading a <a href="/docs/simple.py">simple file</a> and running it.</p> <h2 id="i-m-trying-to-read-an-analog-value-from-gpios-but-i-m-getting-strange-values"><a href="#i-m-trying-to-read-an-analog-value-from-gpios-but-i-m-getting-strange-values" aria-hidden="true" class="header-anchor">#</a> I'm trying to read an analog value from GPIOs, but I'm getting strange values.</h2> <p>Check  you're actually reading the pin you're trying to read. <code>R.gpio[0]</code> is Pin 0, <code>R.gpio[3]</code> is Pin 3, etc. If everything's connected correctly, try setting the other pins to output and writing <code>False</code> to them.</p> <h2 id="r-see-doesn-t-seem-to-work"><a href="#r-see-doesn-t-seem-to-work" aria-hidden="true" class="header-anchor">#</a> R.see() doesn't seem to work.</h2> <p>When you call R.see() the camera preview in the top right should show you what the camera can see. If this image is consistently blurred, incorrect looking, or not loading, try placing some markers in front of the camera and try:</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">print</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>see<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>If this prints out the markers you placed in front of the robot in the debug console, the issue is most likely just with the editor's camera preview. <a href="mailto:robotics@hrsfc.ac.uk">Contact us</a> if the issue persists, but this shouldn't prevent your robot from running the code.
However, if the robot cannot find markers, then the camera itself is most likely having problems. Contact us about changing the focus of the camera. Note that the robot being in motion may add blur to the images taken, and prevent the marker detection system from functioning.</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Calling <code>R.see()</code> at a high rate (with a sleep of less than 2 seconds between each call, or no sleep at all) may result in issues with the camera preview such as frames being dropped or blurred. Try slowing down your loop to see if this helps with the issue.</p></div> <h2 id="can-you-post-a-kit-to-or-from-hills-road"><a href="#can-you-post-a-kit-to-or-from-hills-road" aria-hidden="true" class="header-anchor">#</a> Can you post a kit to or from Hills Road</h2> <p>We can post kits from Hills Road however you will need to cover the costs of shipping. To return kits, see <a href="/docs/kit-list-of-parts.html">Kit List of Parts</a></p> <h2 id="what-is-the-patch-and-how-do-i-install-it"><a href="#what-is-the-patch-and-how-do-i-install-it" aria-hidden="true" class="header-anchor">#</a> What is the patch and how do I install it?</h2> <p>The patch is an update which improve your BrainBox, by adding more docs, more blocks to blocky, faster boot times and more! To patch your robot please follow the instructions <a href="/docs/patching-the-robot.html">here</a>.</p> <h2 id="why-is-the-time-wrong"><a href="#why-is-the-time-wrong" aria-hidden="true" class="header-anchor">#</a> Why is the time wrong</h2> <p>The Raspberry Pi does not keep time when it is off and so has no way of knowing how much time has passed since it was turned off. This should not affect your code.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/running-code-from-a-usb.html" class="prev">
          USB Tricks
        </a></span> <span class="next"><a href="/docs/patching-the-robot.html">
          Patching the Robot
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/app.c2af97eb.js" defer></script><script src="/docs/assets/js/29.e5875adc.js" defer></script>
  </body>
</html>
