<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Uploading and Running Code | Robocon</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.1f091d51.css" as="style"><link rel="preload" href="/docs/assets/js/app.4f7ab19b.js" as="script"><link rel="preload" href="/docs/assets/js/31.44d1292c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.94096186.js"><link rel="prefetch" href="/docs/assets/js/11.33c3b726.js"><link rel="prefetch" href="/docs/assets/js/12.a6ff508a.js"><link rel="prefetch" href="/docs/assets/js/13.4b62dfb7.js"><link rel="prefetch" href="/docs/assets/js/14.b6b20975.js"><link rel="prefetch" href="/docs/assets/js/15.4b979dfa.js"><link rel="prefetch" href="/docs/assets/js/16.762c4159.js"><link rel="prefetch" href="/docs/assets/js/17.57d0e0e3.js"><link rel="prefetch" href="/docs/assets/js/18.ab89150c.js"><link rel="prefetch" href="/docs/assets/js/19.837b3a2e.js"><link rel="prefetch" href="/docs/assets/js/2.d0c532a6.js"><link rel="prefetch" href="/docs/assets/js/20.6342c46c.js"><link rel="prefetch" href="/docs/assets/js/21.b31521d0.js"><link rel="prefetch" href="/docs/assets/js/22.27ffb908.js"><link rel="prefetch" href="/docs/assets/js/23.8338cb6f.js"><link rel="prefetch" href="/docs/assets/js/24.ad8b35a7.js"><link rel="prefetch" href="/docs/assets/js/25.c2545cf3.js"><link rel="prefetch" href="/docs/assets/js/26.92e86ae8.js"><link rel="prefetch" href="/docs/assets/js/27.f744fec2.js"><link rel="prefetch" href="/docs/assets/js/28.3392b355.js"><link rel="prefetch" href="/docs/assets/js/29.0d23da5d.js"><link rel="prefetch" href="/docs/assets/js/3.285ebf03.js"><link rel="prefetch" href="/docs/assets/js/30.cfef3362.js"><link rel="prefetch" href="/docs/assets/js/32.9d12d0bc.js"><link rel="prefetch" href="/docs/assets/js/33.325132b3.js"><link rel="prefetch" href="/docs/assets/js/34.c4e3023f.js"><link rel="prefetch" href="/docs/assets/js/4.ee2477ce.js"><link rel="prefetch" href="/docs/assets/js/5.1e3f926a.js"><link rel="prefetch" href="/docs/assets/js/6.0c5ee2b4.js"><link rel="prefetch" href="/docs/assets/js/7.0df13433.js"><link rel="prefetch" href="/docs/assets/js/8.09c0b0be.js"><link rel="prefetch" href="/docs/assets/js/9.062804c6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1f091d51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Robocon</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Tools</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/connecting.html" class="sidebar-link">Connecting</a></li><li><a href="/docs/editor.html" class="sidebar-link">Using the Editor</a></li><li><a href="/docs/running-code-from-a-usb.html" class="sidebar-link">USB Tricks</a></li><li><a href="/docs/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/docs/patching-the-robot.html" class="sidebar-link">Patching the Robot</a></li><li><a href="/docs/uploading.html" class="active sidebar-link">Uploading and Running Code</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/uploading.html#upload" class="sidebar-link">Upload</a></li><li class="sidebar-sub-header"><a href="/docs/uploading.html#run" class="sidebar-link">Run</a></li></ul></li><li><a href="/docs/collecting-images-and-raw-analysis.html" class="sidebar-link">Collecting Images and Raw Analysis</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/turning-everything-on.html" class="sidebar-link">Turning everything on</a></li><li><a href="/docs/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/hello-vision.html" class="sidebar-link">Hello Vision</a></li><li><a href="/docs/hello-motors.html" class="sidebar-link">Hello Motors</a></li><li><a href="/docs/hello-gpio.html" class="sidebar-link">Hello GPIO</a></li><li><a href="/docs/hello-servos.html" class="sidebar-link">Hello Servos</a></li><li><a href="/docs/hello-challenges.html" class="sidebar-link">Hello Challenges</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Programming</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/learning-python.html" class="sidebar-link">Learning Python</a></li><li><a href="/docs/init-robot.html" class="sidebar-link">Initialising the Robot</a></li><li><a href="/docs/motors.html" class="sidebar-link">Motors</a></li><li><a href="/docs/servos.html" class="sidebar-link">Servos</a></li><li><a href="/docs/gpio.html" class="sidebar-link">GPIO</a></li><li><a href="/docs/vision.html" class="sidebar-link">Vision</a></li><li><a href="/docs/markers.html" class="sidebar-link">Markers</a></li><li><a href="/docs/zones.html" class="sidebar-link">Zones</a></li><li><a href="/docs/libraries.html" class="sidebar-link">Libraries</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Hardware</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/batteries.html" class="sidebar-link">Batteries</a></li><li><a href="/docs/charging.html" class="sidebar-link">Charging</a></li><li><a href="/docs/the-brainbox.html" class="sidebar-link">The BrainBox</a></li><li><a href="/docs/kit-list-of-parts.html" class="sidebar-link">Kit List of Parts</a></li><li><a href="/docs/expanding-functionality.html" class="sidebar-link">Expanding Functionality</a></li><li><a href="/docs/minibot-assembly.html" class="sidebar-link">Minibot Assembly</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="uploading-and-running-code-on-the-robot"><a href="#uploading-and-running-code-on-the-robot" aria-hidden="true" class="header-anchor">#</a> Uploading and Running code on the Robot</h1> <p>If you've already got some code you want to run on the robot, or you prefer to code in another application you'll need
to follow these steps when uploading and running code on the robot. If not, we <strong>strongly</strong> recommend <a href="/docs/editor.html">using the editor</a>.</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>The methods outlined here have been depreciated infavour of the editor. The documentation here remains for development purposes only.</p></div> <h2 id="upload"><a href="#upload" aria-hidden="true" class="header-anchor">#</a> Upload</h2> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Easy access to the upload page has been removed in favour of the editor. The instructions here remain for the purpose of developemental use. If you are looking to run code please see instruuctions for the editor</p></div> <p>Assuming you've <a href="/docs/connecting.html">connected to your robot</a>, head to <a href="http://robot.local/upload" target="_blank" rel="noopener noreferrer">http://robot.local/upload<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>You should now see the upload interface.</p> <p><img src="/images/upload.png" alt="Upload Interface"></p> <p>Click on the <strong>Choose file</strong> button and select either:</p> <ul><li>A single Python 3 source file</li> <li>A zip file containing one or more Python 2 source files. The file must contain a file named <code>main.py</code> in the root of
the archive. This should be the entry point for the program.</li></ul> <p>Now click the <strong>Upload</strong> button to upload the selected file.</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Uploading code will stop the robot if it is currently running.</p></div> <h2 id="run"><a href="#run" aria-hidden="true" class="header-anchor">#</a> Run</h2> <p>If you're on the <strong>Upload</strong> page, click the <strong>run it from this page</strong> link. Otherwise, you can access the run page at
<a href="http://robot.local/run" target="_blank" rel="noopener noreferrer">http://robot.local/run<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or by clicking the green run button on the Shepherd homepage (note upload button has been removed to simplify the UI).</p> <p><img src="/images/shepherd-run.png" alt="Run Button"></p> <p>You should now see the run interface.</p> <p><img src="/images/run.png" alt="Run Interface"></p> <p>Choose the zone you'd like the robot to think it's in and then choose the mode. <strong>Development</strong> mode has no round timer
meaning your code can run for as long as you need it to. <strong>Competition</strong> mode stops your code after 3 minutes, like it
would in the arena.</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Before you run your robot, make sure it's on the floor and NOT on a table!</p></div> <p>When you're ready, press the big <strong>Start</strong> button.</p> <p>You'll now be able to see what the robot sees and the output of your program below.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/patching-the-robot.html" class="prev">
          Patching the Robot
        </a></span> <span class="next"><a href="/docs/collecting-images-and-raw-analysis.html">
          Collecting Images and Raw Analysis
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/app.4f7ab19b.js" defer></script><script src="/docs/assets/js/31.44d1292c.js" defer></script>
  </body>
</html>
