<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vision | Robocon</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.1f091d51.css" as="style"><link rel="preload" href="/docs/assets/js/app.c2af97eb.js" as="script"><link rel="preload" href="/docs/assets/js/31.6449cb34.js" as="script"><link rel="preload" href="/docs/assets/js/2.d0c532a6.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.df4cf7b9.js"><link rel="prefetch" href="/docs/assets/js/11.e3d6a1bd.js"><link rel="prefetch" href="/docs/assets/js/12.dfb4f6ac.js"><link rel="prefetch" href="/docs/assets/js/13.48101f52.js"><link rel="prefetch" href="/docs/assets/js/14.845be1d6.js"><link rel="prefetch" href="/docs/assets/js/15.8ace1612.js"><link rel="prefetch" href="/docs/assets/js/16.ca57dfdf.js"><link rel="prefetch" href="/docs/assets/js/17.b8ced8cb.js"><link rel="prefetch" href="/docs/assets/js/18.dafa8f5d.js"><link rel="prefetch" href="/docs/assets/js/19.dedf9d5d.js"><link rel="prefetch" href="/docs/assets/js/20.4d2f4b03.js"><link rel="prefetch" href="/docs/assets/js/21.1ffa14fd.js"><link rel="prefetch" href="/docs/assets/js/22.22313c87.js"><link rel="prefetch" href="/docs/assets/js/23.4d370b01.js"><link rel="prefetch" href="/docs/assets/js/24.3a25545f.js"><link rel="prefetch" href="/docs/assets/js/25.2a0b6307.js"><link rel="prefetch" href="/docs/assets/js/26.6c9a63c9.js"><link rel="prefetch" href="/docs/assets/js/27.016e24c2.js"><link rel="prefetch" href="/docs/assets/js/28.6e5a0d93.js"><link rel="prefetch" href="/docs/assets/js/29.e5875adc.js"><link rel="prefetch" href="/docs/assets/js/3.285ebf03.js"><link rel="prefetch" href="/docs/assets/js/30.9c99849d.js"><link rel="prefetch" href="/docs/assets/js/32.27241854.js"><link rel="prefetch" href="/docs/assets/js/33.4954c8f3.js"><link rel="prefetch" href="/docs/assets/js/4.5481ec56.js"><link rel="prefetch" href="/docs/assets/js/5.162177a7.js"><link rel="prefetch" href="/docs/assets/js/6.0ff52bee.js"><link rel="prefetch" href="/docs/assets/js/7.ec8e8447.js"><link rel="prefetch" href="/docs/assets/js/8.896d3587.js"><link rel="prefetch" href="/docs/assets/js/9.b944142e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1f091d51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Robocon</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/connecting.html" class="sidebar-link">Connecting</a></li><li><a href="/docs/editor.html" class="sidebar-link">Using the Editor</a></li><li><a href="/docs/running-code-from-a-usb.html" class="sidebar-link">USB Tricks</a></li><li><a href="/docs/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/docs/patching-the-robot.html" class="sidebar-link">Patching the Robot</a></li><li><a href="/docs/collecting-images-and-raw-analysis.html" class="sidebar-link">Collecting Images and Raw Analysis</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/turning-everything-on.html" class="sidebar-link">Turning everything on</a></li><li><a href="/docs/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/hello-vision.html" class="sidebar-link">Hello Vision</a></li><li><a href="/docs/hello-motors.html" class="sidebar-link">Hello Motors</a></li><li><a href="/docs/hello-gpio.html" class="sidebar-link">Hello GPIO</a></li><li><a href="/docs/hello-servos.html" class="sidebar-link">Hello Servos</a></li><li><a href="/docs/hello-challenges.html" class="sidebar-link">Hello Challenges</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Programming</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/learning-python.html" class="sidebar-link">Learning Python</a></li><li><a href="/docs/init-robot.html" class="sidebar-link">Initialising the Robot</a></li><li><a href="/docs/motors.html" class="sidebar-link">Motors</a></li><li><a href="/docs/servos.html" class="sidebar-link">Servos</a></li><li><a href="/docs/gpio.html" class="sidebar-link">GPIO</a></li><li><a href="/docs/vision.html" class="active sidebar-link">Vision</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/vision.html#python" class="sidebar-link">Python</a></li><li class="sidebar-sub-header"><a href="/docs/vision.html#codes" class="sidebar-link">Codes</a></li><li class="sidebar-sub-header"><a href="/docs/vision.html#blockly" class="sidebar-link">Blockly</a></li><li class="sidebar-sub-header"><a href="/docs/vision.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/docs/vision.html#the-marker-object" class="sidebar-link">The Marker object</a></li><li class="sidebar-sub-header"><a href="/docs/vision.html#the-camera-object" class="sidebar-link">The Camera object</a></li></ul></li><li><a href="/docs/markers.html" class="sidebar-link">Markers</a></li><li><a href="/docs/zones.html" class="sidebar-link">Zones</a></li><li><a href="/docs/libraries.html" class="sidebar-link">Libraries</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Hardware</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/batteries.html" class="sidebar-link">Batteries</a></li><li><a href="/docs/charging.html" class="sidebar-link">Charging</a></li><li><a href="/docs/the-brainbox.html" class="sidebar-link">The BrainBox</a></li><li><a href="/docs/kit-list-of-parts.html" class="sidebar-link">Kit List of Parts</a></li><li><a href="/docs/expanding-functionality.html" class="sidebar-link">Expanding Functionality</a></li><li><a href="/docs/minibot-assembly.html" class="sidebar-link">Minibot Assembly</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="vision"><a href="#vision" aria-hidden="true" class="header-anchor">#</a> Vision</h1> <p>Computer Vision allows your robots to understand their environment. For the competition, this is used to locate markers. It will give you information about the type of the marker, the distance/angle to the marker, etc.</p> <h2 id="python"><a href="#python" aria-hidden="true" class="header-anchor">#</a> Python</h2> <p>To look for markers call <code>see()</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code>markers <span class="token operator">=</span> R<span class="token punctuation">.</span>see<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>markers<span class="token punctuation">)</span>
</code></pre></div><p><code>markers</code> is a Python list of &quot;marker objects&quot;, which each look like the following:</p> <div class="language- extra-class"><pre class="language-text"><code>[arena Marker 0: 0.856m @0.754 degrees
{
  info.type = POTATO
  info.id = 15
  info.owning_team = ARENA
  dist = 0.856
  bearing.y = 0.754
  bearing.x = 1.03e+02
  rotation.y = 5.1
  rotation.x = -11.4
  rotation.z = 9.47
  info = TOO BIG TO PRINT
  detection = TOO BIG TO PRINT
}
]
</code></pre></div><p>Full reference of the properties are further below but some useful properties are:</p> <table><thead><tr><th>Property</th> <th>Description</th></tr></thead> <tbody><tr><td><code>marker.dist</code></td> <td>Distance to the marker in metres</td></tr> <tr><td><code>marker.bearing.y</code></td> <td>The angle your robot needs to turn to get to the marker in degrees</td></tr> <tr><td><code>marker.info.id</code></td> <td>Numeric code of the marker</td></tr> <tr><td><code>marker.info.type</code></td> <td>One of <code>ARENA</code> or <code>POTATO</code></td></tr> <tr><td><code>marker.info.owning_team</code></td> <td>A team (<code>PURPLE</code>, <code>MARIS_PIPER</code>, etc), <code>ARENA</code> for hot potato or <code>None</code> for walls</td></tr></tbody></table> <h2 id="codes"><a href="#codes" aria-hidden="true" class="header-anchor">#</a> Codes</h2> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>You do not need to use the marker ids themselves for your calculations. Use <code>marker.type</code> and <code>marker.owning_team</code> instead to find out the information you need (see above).</p></div> <p>Every april tag has a code:</p> <ul><li><p>April tags 0-39 will be used for cubes. Although only 20 are used in each round, there are another 20 spare in case some get damaged.</p></li> <li><p>April tags 100+ will around the arena on the walls. See the rules for
specifics on where around the rules they will be placed</p></li> <li><p>You do not need to use the marker numbers, and can instead use marker.type and marker.owning_team</p></li></ul> <table><thead><tr><th>Codes</th> <th>Team</th></tr></thead> <tbody><tr><td>100-123</td> <td>Arena Wall Marker</td></tr> <tr><td>00,20</td> <td>Russet jacket potatoes</td></tr> <tr><td>01,21</td> <td>Sweet potatoes jacket potatoes</td></tr> <tr><td>02,22</td> <td>Maris piper jacket potatoes</td></tr> <tr><td>03,23</td> <td>Purple potato jacket potatoes</td></tr> <tr><td>04-19, 24-39</td> <td>Arena owned hot potatoes</td></tr></tbody></table> <h2 id="blockly"><a href="#blockly" aria-hidden="true" class="header-anchor">#</a> Blockly</h2> <p>Blocks for vision can be found in the <strong>Vision</strong> section.</p> <p>Here's an example of a Blockly program that does some basic vision:</p> <div class="blockly-snippet"><div style="background-image:url(/images/vissnip.png);width:779px;height:188px;"></div></div> <h2 id="example"><a href="#example" aria-hidden="true" class="header-anchor">#</a> Example</h2> <p>After reading the <a href="/docs/motors.html">motors documentation</a> you should be able to create a function which moves your robot by a number of meters as well as turn. We can then use this to write some code where a robot:</p> <ul><li><p>Looks for a marker</p></li> <li><p>If it can see a marker:</p> <ul><li>Turn so that it is facing the marker</li> <li>Drive the distance to the marker</li></ul></li> <li><p>If there is no marker in sight turn a bit and look again, maybe there is a marker out of view.</p></li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> robot

R <span class="token operator">=</span> robot<span class="token punctuation">.</span>Robot<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">move</span><span class="token punctuation">(</span>distance<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;The robot drives `distance` meters forwards&quot;&quot;&quot;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;PUT YOUR MOVE CODE HERE&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">turn</span><span class="token punctuation">(</span>rotation<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;The robot turns `rotation` degrees&quot;&quot;&quot;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;PUT YOUR TURN CODE HERE&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> marker <span class="token keyword">in</span> R<span class="token punctuation">.</span>see<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        turn<span class="token punctuation">(</span>marker<span class="token punctuation">.</span>bearing<span class="token punctuation">.</span>y<span class="token punctuation">)</span>  <span class="token comment"># Face the marker</span>
        move<span class="token punctuation">(</span>marker<span class="token punctuation">.</span>dist<span class="token punctuation">)</span>       <span class="token comment"># Drive to the marker</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        turn<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>  <span class="token comment"># The robot didn't see anything and so we turn and maybe see</span>
                  <span class="token comment"># another marker</span>
</code></pre></div><h2 id="the-marker-object"><a href="#the-marker-object" aria-hidden="true" class="header-anchor">#</a> The <code>Marker</code> object</h2> <p>Details about the markers can be accessed using the following syntax:</p> <div class="language-python extra-class"><pre class="language-python"><code>markers <span class="token operator">=</span> R<span class="token punctuation">.</span>see<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># returns list of markers which the robot can see</span>

<span class="token keyword">for</span> marker <span class="token keyword">in</span> markers<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>marker<span class="token punctuation">.</span>dist<span class="token punctuation">)</span>       <span class="token comment"># The distance to the marker in meters</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>marker<span class="token punctuation">.</span>bearing<span class="token punctuation">.</span>y<span class="token punctuation">)</span>  <span class="token comment"># The rotation the robot would need to turn to</span>
                             <span class="token comment"># face the marker</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>marker<span class="token punctuation">.</span>info<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span>  <span class="token comment"># The number of the marker</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;The robot didn't see any markers and skipped the for loop!&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>A <code>Marker</code> object contains information about a <em>detected</em> marker. It has the following attributes:</p> <table><thead><tr><th>Attribute</th> <th>What it does</th></tr></thead> <tbody><tr><td><code>dist</code></td> <td>The distance to the Marker from the camera in meters.</td></tr> <tr><td><code>bearing</code></td> <td>How far the <strong>BrainBox</strong> would have to rotate to face that <strong>Marker</strong> in degrees</td></tr> <tr><td><code>bearing.x</code></td> <td>The <strong>up/down</strong> bearing. 0 is vertically bellow the camera</td></tr> <tr><td><code>bearing.y</code></td> <td>The <strong>left/right</strong> bearing. 0 is straight ahead from the camera</td></tr> <tr><td><code>rotation</code></td> <td>How much the <strong>Marker</strong> would need to be rotated to face the <strong>BrainBox</strong>. <code>(0,0,0)</code> Is if the marker was facing the BrainBox in the upright position</td></tr> <tr><td><code>rotation.x</code></td> <td>The  <strong>roll</strong> of the marker</td></tr> <tr><td><code>rotation.y</code></td> <td>The <strong>pitch</strong> of the marker</td></tr> <tr><td><code>rotation.z</code></td> <td>The <strong>yaw</strong> of the marker</td></tr> <tr><td><code>info</code></td> <td>An object with various information about the marker</td></tr> <tr><td><code>info.id</code></td> <td>The ID number of the marker</td></tr> <tr><td><code>info.size</code></td> <td>The length of the black edge of the marker in meters</td></tr> <tr><td><code>info.type</code></td> <td>The type of marker, a <code>MARKER_TYPE</code>. This is set to either <code>ARENA</code> (walls) or <code>POTATO</code> (potatoes)</td></tr> <tr><td><code>info.owning_team</code></td> <td>Which team owns the marker, a <code>TEAM</code>. If this is set to <code>ARENA</code> then the potato is a hot potato - make sure you don't get burnt!</td></tr> <tr><td><code>info.bounding_box_colour</code></td> <td>A tuple describing the colour which is drawn around the marker in the preview image (Blue, Red, Green)</td></tr> <tr><td><code>detection</code></td> <td>Technical information which has been inferred from the image.</td></tr> <tr><td><code>detection.tag_family</code></td> <td>The family of AprilTag which is detected. RoboCon currently only uses <code>tag36h11</code>.</td></tr> <tr><td><code>detection.tag_id</code></td> <td>The ID number of the detected marker. Aliased by <code>marker.info.id</code>.</td></tr> <tr><td><code>detection.hamming</code></td> <td>The number of bits which were corrected. The detector cannon detect tags with a hamming distance greater than 2.</td></tr> <tr><td><code>detection.decision_margin</code></td> <td>A measure of the quality of the binary decoding process; the average difference between the intensity of a data bit versus the decision threshold. Higher numbers roughly indicate better decodes. Only effective for tags which appear small.</td></tr> <tr><td><code>detection.homography</code></td> <td>The 3x3 homography matrix describing the projection from an &quot;ideal&quot; tag (with corners at (-1,1), (1,1), (1,-1), and (-1, -1)) to pixels in the image.</td></tr> <tr><td><code>detection.center</code></td> <td>The image pixel coordinates of the center of the marker.</td></tr> <tr><td><code>detection.corners</code></td> <td>The image pixel coordinates of corners of the detected marker</td></tr> <tr><td><code>detection.pose_R</code></td> <td>The 3x3 Rotational matrix which describes the rotation of the marker relative to the origin.</td></tr> <tr><td><code>detection.pose_T</code></td> <td>The 1x3 translation vector of the marker in meters.</td></tr> <tr><td><code>detection.pose_err</code></td> <td>The uncertainty of the detection in meters. This number can vary massively between detections depending on if local minima were bypassed. See <a href="https://ieeexplore.ieee.org/document/5979561" target="_blank" rel="noopener noreferrer">Apriltag: A robust and flexible visual fiducial system<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td><code>dectection.dist</code></td> <td>The distance to the marker in meters.</td></tr> <tr><td><code>detection.rotation</code></td> <td>How much the <strong>Marker</strong> would need to be rotated to face the <strong>BrainBox</strong>. <code>(0,0,0)</code> Is if the marker was facing the BrainBox in the upright position.</td></tr> <tr><td><code>detection.bearing</code></td> <td>How far the <strong>BrainBox</strong> would have to rotate to face that <strong>Marker</strong> in degrees.</td></tr></tbody></table> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Axes are all defined relative to the camera not your robot. Since we have
no way to know how you've mounted your camera. You may need to account for this.</p></div> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>You can import <code>MARKER_TYPE</code> and <code>TEAM</code> from <code>robot</code>, for example...</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> robot

R <span class="token operator">=</span> robot<span class="token punctuation">.</span>Robot<span class="token punctuation">(</span><span class="token punctuation">)</span>

markers <span class="token operator">=</span> R<span class="token punctuation">.</span>see<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> marker <span class="token keyword">in</span> markers<span class="token punctuation">:</span>
    <span class="token keyword">if</span> marker<span class="token punctuation">.</span>info<span class="token punctuation">.</span>owner <span class="token operator">==</span> robot<span class="token punctuation">.</span>MARKER_OWNER<span class="token punctuation">.</span>ARENA<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;Marker </span><span class="token interpolation"><span class="token punctuation">{</span>marker<span class="token punctuation">.</span>info<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">}</span></span><span class="token string"> is owned by the arena&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> marker<span class="token punctuation">.</span>info<span class="token punctuation">.</span>owning_team <span class="token operator">==</span> R<span class="token punctuation">.</span>zone<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;I own </span><span class="token interpolation"><span class="token punctuation">{</span>marker<span class="token punctuation">.</span>info<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;Marker </span><span class="token interpolation"><span class="token punctuation">{</span>marker<span class="token punctuation">.</span>info<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">}</span></span><span class="token string"> is owned by </span><span class="token interpolation"><span class="token punctuation">{</span>marker<span class="token punctuation">.</span>info<span class="token punctuation">.</span>owning_team<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre></div></div> <h2 id="the-camera-object"><a href="#the-camera-object" aria-hidden="true" class="header-anchor">#</a> The <code>Camera</code> object</h2> <p>An interface to the camera is provided incase you want to do additional computer vision.</p> <h3 id="changing-the-resolution"><a href="#changing-the-resolution" aria-hidden="true" class="header-anchor">#</a> Changing the resolution</h3> <p>The default the camera takes pictures at a resolution of <strong>640x480px</strong>. You can change this by setting the <code>res</code> parameter.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> robot

R <span class="token operator">=</span> robot<span class="token punctuation">.</span>Robot<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;The current res is set to </span><span class="token interpolation"><span class="token punctuation">{</span>R<span class="token punctuation">.</span>camera<span class="token punctuation">.</span>res<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
R<span class="token punctuation">.</span>camera<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1920</span><span class="token punctuation">,</span> <span class="token number">1440</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;The current res is set to </span><span class="token interpolation"><span class="token punctuation">{</span>R<span class="token punctuation">.</span>camera<span class="token punctuation">.</span>res<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre></div><p>You must use one of the following resolutions:</p> <ul><li><code>(640, 480)</code> <em>(default)</em></li> <li><code>(1296, 736)</code></li> <li><code>(1296, 976)</code></li> <li><code>(1920, 1088)</code></li> <li><code>(1920, 1440)</code></li></ul> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Using a higher resolution will increase the amount of time it takes to process the image, but you may be able to see more. Using a smaller resolution will be faster, but markers further away may stop being visible.</p></div> <h3 id="get-data-straight-from-the-camera"><a href="#get-data-straight-from-the-camera" aria-hidden="true" class="header-anchor">#</a> Get data straight from the camera</h3> <p>If you wish to do your own computer vision you can capture frames directly from the camera using <code>robot.camera.capture()</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> robot

R <span class="token operator">=</span> robot<span class="token punctuation">.</span>Robot<span class="token punctuation">(</span><span class="token punctuation">)</span>

image <span class="token operator">=</span> R<span class="token punctuation">.</span>camera<span class="token punctuation">.</span>capture<span class="token punctuation">(</span><span class="token punctuation">)</span>

image<span class="token punctuation">.</span>grey_frame <span class="token comment"># A 2d numpy array of the image data uint8</span>
image<span class="token punctuation">.</span>colour_frame <span class="token comment"># A 3d numpy array of the image data</span>
image<span class="token punctuation">.</span>colour_type <span class="token comment"># The encoding method used to store the colour_frame defaults to 8 bit RGB.</span>
image<span class="token punctuation">.</span>time <span class="token comment"># A `datetime` object representing approximately the capture time.</span>
</code></pre></div><h3 id="using-usb-cameras"><a href="#using-usb-cameras" aria-hidden="true" class="header-anchor">#</a> Using USB cameras</h3> <p>To use a USB camera you will need to initialize the <code>Robot</code> with something which inherits from <code>robot.vision.Camera</code>. Then just call <code>R.see()</code> as you would normally.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> robot
<span class="token keyword">from</span> robot<span class="token punctuation">.</span>vision <span class="token keyword">import</span> RoboConUSBCamera

R <span class="token operator">=</span> robot<span class="token punctuation">.</span>Robot<span class="token punctuation">(</span>camera<span class="token operator">=</span>RoboConUSBCamera<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>see<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>You will then need to calibrate your camera as the distance that it reports will not be accurate. You can do this by changing the value in the <code>R.camera.params</code> dictionary up or down.</p> <p>To get the current value print it:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>camera<span class="token punctuation">.</span>params<span class="token punctuation">)</span>
R<span class="token punctuation">.</span>camera<span class="token punctuation">.</span>params<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">640</span><span class="token punctuation">,</span> <span class="token number">480</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span>
</code></pre></div><p>We recommend that you tune this value by placing a marker exactly 2m away, printing <code>R.see()</code> (remember to take an average), and tuning the focal length up or down until you get a value that is close to 2m. If you are feeling fancy you could even write a function to automatically tune the value.</p> <p>Calibration data for a Logitech C270 is available:</p> <div class="language-python extra-class"><pre class="language-python"><code>LOGITECH_C270_FOCAL_LENGTHS <span class="token operator">=</span> <span class="token punctuation">{</span>  <span class="token comment"># fx, fy tuples</span>
    <span class="token punctuation">(</span><span class="token number">640</span><span class="token punctuation">,</span> <span class="token number">480</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">607.6669874845361</span><span class="token punctuation">,</span> <span class="token number">607.6669874845361</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token number">1296</span><span class="token punctuation">,</span> <span class="token number">736</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">1243.0561163806915</span><span class="token punctuation">,</span> <span class="token number">1243.0561163806915</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token number">1296</span><span class="token punctuation">,</span> <span class="token number">976</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">1232.4906991188611</span><span class="token punctuation">,</span> <span class="token number">1232.4906991188611</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token number">1920</span><span class="token punctuation">,</span> <span class="token number">1088</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">3142.634753484673</span><span class="token punctuation">,</span> <span class="token number">3142.634753484673</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token number">1920</span><span class="token punctuation">,</span> <span class="token number">1440</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">1816.5165227051677</span><span class="token punctuation">,</span> <span class="token number">1816.5165227051677</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This data can be imported:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> robot<span class="token punctuation">.</span>vision <span class="token keyword">import</span> LOGITECH_C270_FOCAL_LENGTHS
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/gpio.html" class="prev">
          GPIO
        </a></span> <span class="next"><a href="/docs/markers.html">
          Markers
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/app.c2af97eb.js" defer></script><script src="/docs/assets/js/31.6449cb34.js" defer></script><script src="/docs/assets/js/2.d0c532a6.js" defer></script>
  </body>
</html>
