<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zones | Robocon</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.1f091d51.css" as="style"><link rel="preload" href="/docs/assets/js/app.9c2cc389.js" as="script"><link rel="preload" href="/docs/assets/js/33.0203e36c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.bca11ca3.js"><link rel="prefetch" href="/docs/assets/js/11.113b5eb5.js"><link rel="prefetch" href="/docs/assets/js/12.f209ccbd.js"><link rel="prefetch" href="/docs/assets/js/13.1a57708d.js"><link rel="prefetch" href="/docs/assets/js/14.601e8d7c.js"><link rel="prefetch" href="/docs/assets/js/15.5f711227.js"><link rel="prefetch" href="/docs/assets/js/16.0c23c54c.js"><link rel="prefetch" href="/docs/assets/js/17.68044e32.js"><link rel="prefetch" href="/docs/assets/js/18.156352bb.js"><link rel="prefetch" href="/docs/assets/js/19.99502a83.js"><link rel="prefetch" href="/docs/assets/js/2.d0c532a6.js"><link rel="prefetch" href="/docs/assets/js/20.fe3fc9bb.js"><link rel="prefetch" href="/docs/assets/js/21.36e5a51c.js"><link rel="prefetch" href="/docs/assets/js/22.23bffa63.js"><link rel="prefetch" href="/docs/assets/js/23.e9aee0fa.js"><link rel="prefetch" href="/docs/assets/js/24.530cce0c.js"><link rel="prefetch" href="/docs/assets/js/25.2af56fb1.js"><link rel="prefetch" href="/docs/assets/js/26.9bdb8712.js"><link rel="prefetch" href="/docs/assets/js/27.a45c4b84.js"><link rel="prefetch" href="/docs/assets/js/28.5a32b60a.js"><link rel="prefetch" href="/docs/assets/js/29.2343127b.js"><link rel="prefetch" href="/docs/assets/js/3.285ebf03.js"><link rel="prefetch" href="/docs/assets/js/30.61a20ca4.js"><link rel="prefetch" href="/docs/assets/js/31.80129410.js"><link rel="prefetch" href="/docs/assets/js/32.efc95b9f.js"><link rel="prefetch" href="/docs/assets/js/34.c4e3023f.js"><link rel="prefetch" href="/docs/assets/js/4.47e5c1c5.js"><link rel="prefetch" href="/docs/assets/js/5.3b2d80b8.js"><link rel="prefetch" href="/docs/assets/js/6.109ba5d1.js"><link rel="prefetch" href="/docs/assets/js/7.0df13433.js"><link rel="prefetch" href="/docs/assets/js/8.27193943.js"><link rel="prefetch" href="/docs/assets/js/9.90ca42dd.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1f091d51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Robocon</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://robot.local" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shepherd
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://robot.local/editor" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Editor
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Getting Started</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tools</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/connecting.html" class="sidebar-link">Connecting</a></li><li><a href="/docs/editor.html" class="sidebar-link">Using the Editor</a></li><li><a href="/docs/running-code-from-a-usb.html" class="sidebar-link">USB Tricks</a></li><li><a href="/docs/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/docs/patching-the-robot.html" class="sidebar-link">Patching the Robot</a></li><li><a href="/docs/collecting-images-and-raw-analysis.html" class="sidebar-link">Collecting Images and Raw Analysis</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tutorials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/turning-everything-on.html" class="sidebar-link">Turning everything on</a></li><li><a href="/docs/hello-world.html" class="sidebar-link">Hello World</a></li><li><a href="/docs/hello-vision.html" class="sidebar-link">Hello Vision</a></li><li><a href="/docs/hello-motors.html" class="sidebar-link">Hello Motors</a></li><li><a href="/docs/hello-gpio.html" class="sidebar-link">Hello GPIO</a></li><li><a href="/docs/hello-servos.html" class="sidebar-link">Hello Servos</a></li><li><a href="/docs/hello-challenges.html" class="sidebar-link">Hello Challenges</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Programming</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/learning-python.html" class="sidebar-link">Learning Python</a></li><li><a href="/docs/init-robot.html" class="sidebar-link">Initialising the Robot</a></li><li><a href="/docs/motors.html" class="sidebar-link">Motors</a></li><li><a href="/docs/servos.html" class="sidebar-link">Servos</a></li><li><a href="/docs/gpio.html" class="sidebar-link">GPIO</a></li><li><a href="/docs/vision.html" class="sidebar-link">Vision</a></li><li><a href="/docs/markers.html" class="sidebar-link">Markers</a></li><li><a href="/docs/zones.html" class="active sidebar-link">Zones</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zones.html#python" class="sidebar-link">Python</a></li><li class="sidebar-sub-header"><a href="/docs/zones.html#blockly" class="sidebar-link">Blockly</a></li></ul></li><li><a href="/docs/libraries.html" class="sidebar-link">Libraries</a></li><li><a href="/docs/enabling-and-disabling-power.html" class="sidebar-link">Toggling 12v and 5v power</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Hardware</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/batteries.html" class="sidebar-link">Batteries</a></li><li><a href="/docs/charging.html" class="sidebar-link">Charging</a></li><li><a href="/docs/the-brainbox.html" class="sidebar-link">The BrainBox</a></li><li><a href="/docs/kit-list-of-parts.html" class="sidebar-link">Kit List of Parts</a></li><li><a href="/docs/expanding-functionality.html" class="sidebar-link">Expanding Functionality</a></li><li><a href="/docs/minibot-assembly.html" class="sidebar-link">Minibot Assembly</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="zones"><a href="#zones" aria-hidden="true" class="header-anchor">#</a> Zones</h1> <p>Your code will probably need to look for different markers depending on the zone your robot starts in. Whilst you could have different files for each zone, there's also a property on the robot object for this.</p> <h2 id="python"><a href="#python" aria-hidden="true" class="header-anchor">#</a> Python</h2> <p><code>R.zone</code> will be equal to the the start zone of the robot, and will be equal to one of the teams.</p> <table><thead><tr><th><strong>Team</strong></th> <th><strong>Code</strong></th></tr></thead> <tbody><tr><td>Russet</td> <td><code>robot.TEAM.RUSSET</code></td></tr> <tr><td>Sweet</td> <td><code>robot.TEAM.SWEET</code></td></tr> <tr><td>Maris Piper</td> <td><code>robot.TEAM.MARIS_PIPER</code></td></tr> <tr><td>Purple</td> <td><code>robot.TEAM.PURPLE</code></td></tr></tbody></table> <p>Here's an example:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> robot

R <span class="token operator">=</span> robot<span class="token punctuation">.</span>Robot<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># ... (get some object called &quot;markers&quot;)</span>

<span class="token keyword">if</span> markers<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> R<span class="token punctuation">.</span>zone<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Do something!&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Do something else!&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>This code checks if the first marker in the list belongs to the current robot.</p> <h2 id="blockly"><a href="#blockly" aria-hidden="true" class="header-anchor">#</a> Blockly</h2> <p>You can find the zone block in the <strong>Movement</strong> section.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/markers.html" class="prev">
          Markers
        </a></span> <span class="next"><a href="/docs/libraries.html">
          Libraries
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/app.9c2cc389.js" defer></script><script src="/docs/assets/js/33.0203e36c.js" defer></script>
  </body>
</html>
